<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LevelEditor</class>
 <widget class="QWidget" name="LevelEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QToolBar" name="mainToolBar">
   <property name="geometry">
    <rect>
     <x>-18</x>
     <y>0</y>
     <width>51</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
