#-------------------------------------------------
#
# Project created by QtCreator 2013-02-01T11:26:20
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LevelEdit-NG5
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    leveleditor.cpp \
    customproperties.cpp \
    supportcode.cpp \
    documentation.cpp \
    messages.cpp \
    view.cpp

HEADERS  += mainwindow.h \
    leveleditor.h \
    customproperties.h \
    supportcode.h \
    documentation.h \
    messages.h \
    view.h

FORMS    += mainwindow.ui \
    leveleditor.ui \
    customproperties.ui \
    supportcode.ui \
    documentation.ui \
    messages.ui
